{
  "name": "شهاب‌باران",
  "short_name": "شهاب‌باران",
  "description": "بازی آرکید موبایلی: جاخالی بده و شهاب‌ها را نابود کن.",
  "lang": "fa",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0A1136",
  "theme_color": "#0A1136",
  "categories": ["games"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
